{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "mocha -r ts-node/register \"test/**/*.spec.ts\""
  },
  "engines": {
    "node": "16"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@konfirm/iso7064": "^2.1.1",
    "@sentry/node": "^7.57.0",
    "@shopify/shopify-api": "^9.3.2",
    "axios": "^1.3.4",
    "firebase-admin": "^11.10.1",
    "firebase-functions": "^3.18.0",
    "sib-api-v3-sdk": "^8.3.0",
    "symbology": "^3.0.10",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "@types/mocha": "^10.0.3",
    "@types/node": "^20.8.10",
    "@types/sinon": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "firebase-functions-test": "^0.2.0",
    "mocha": "^10.2.0",
    "node-gyp": "^10.0.1",
    "sinon": "^17.0.1",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.3",
    "typescript": "^4.5.4"
  },
  "private": true
}
